#class=YSpecialNPC
begin of YPropertyGroup
string values:
名字=保安
性别=男
门派=诸葛府
头衔=诸葛府保安人员
描述=这个保字安人员一脸沉着，诸葛府帐房的安全全靠他.
所会技能=基本招架 基本内功 基本轻功 基本拳法 基本刀法 读书写字 血刀心法 血刀刀法 鬼魅身法 无影神拳
轻功_使用=鬼魅身法
空手_攻击武功=无影神拳
刀_攻击武功=血刀刀法
衣服=僧衣
武器=缅刀
武器类型=刀
玩家要走_条件一=门派 字符串 等于 普通百姓 保安对&s喝道：帐房重地，请不要乱闯！
玩家要走_条件二=性别 字符串 等于 男 保安对&s喝道：帐房重地，请不要乱闯！
进入时杀人_条件一=门派 字符串 等于 普通百姓 保安对&s怒喝一声，“帐房重地，武林人士休得乱闯！”言毕挥刀砍去。
long values:
玩家要走_条件个数=2
进入时杀人=1
进入时杀人_条件个数=1
辈分=5
年龄=30
容貌=50
重量=100
经验=100
正气值=50000
附加防御力=5
武器攻击力=10
血刀刀法_条件个数=1
后天臂力=55
后天根骨=55
后天身法=55
气血=2600
最大气血=2600
固定攻击力=100
固定防御力=260000

基本内功=200
基本招架=20
基本轻功=200
基本拳法=20
基本刀法=20
读书写字=120
血刀心法=200
血刀刀法=20
鬼魅身法=200
无影神拳=20
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/电棒
object=thing/保安服
end of YObjectGroup