#class=YTeacherNPC
begin of YPropertyGroup
string values:
名字=宋老夫子
性别=男
描述=宋老夫子一生饱读诗书，为人却稍显迂腐。
衣服=布衣
缴完学费说话=宋老夫子手捻长须，对&s哈哈一笑：不错，不错，孺子可教也。
不会该技能=宋老夫子对&s呵呵一笑：这个我可不会，你找错人了。
普通说话=宋老夫子殷勤地说：我可以教你[读书写字]，学费只要一两金子，很合算的。
所会技能=读书写字
朝廷声望_条件一=年龄 数值 小于 15 宋老夫子对&s说道：你这么大年纪了，我实在没啥东西给你了！
朝廷声望_条件二=朝廷声望 数值 小于 1000 宋老夫子对&s说道：大人，你是专门来消遣老夫的吧！
同意年龄的回答=宋老夫子对&s笑道:我这里有个小玩意正好可以给你使用。
long values:
朝廷声望_条件个数=2
气血=400
最大气血=400
固定攻击力=500
固定防御力=400
进入时说话=1
读书写字=300
年龄=70
容貌=40
重量=100
经验=2000
附加防御力=5
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/布衣
end of YObjectGroup