#class=YNPC
begin of YPropertyGroup
string values:
名字=定闲师太
性别=女
门派=恒山派
头衔=恒山派掌门
绰号=白云庵庵主
描述=一个中等身材的老尼，身穿月白色的衣衫，左手拿着一串念珠，面目慈祥，神定气闲。
武器=白云剑
衣服=月白绸衫
手镯=绿玉念珠
所会技能=基本内功 基本轻功 基本掌法 基本剑法 基本招架 读书写字 恒山剑法 万花剑法 天长掌法 梦云心法 恒山身法
空手_攻击武功=天长掌法
武器类型=剑
剑_攻击武功=万花剑法
轻功_使用=恒山身法
拜师_条件一=门派 字符串 等于 无 定闲师太对&s说道:恒山派不能收别派弟子。
拜师_条件二=性别 字符串 等于 女 定闲师太对&s说道:恒山派只招收女弟子，你在这里不太方便。
同意拜师的回答=定闲师太对&s说道:我就收下你吧。
江湖声望_条件一=江湖声望 数值 大于 10000 定闲师太对&s说道：你在江湖上的名声还不是那么响亮！
江湖声望_条件二=江湖声望 数值 小于 100000 定闲师太对&s说道：大侠名声远播，我们虽然偏僻，还是有所耳闻，但不知大侠今天所来为何！
领取条件=江湖声望
同意江湖声望的回答=定闲师太对&s道:我这里有样东西正好适合你用。
物品1=侠少扳指
销毁物品=陈近南_领取物品
long values:
江湖声望_条件个数=2
物品数目=1
收徒=1
拜师_条件个数=2
辈分=12
年龄=63
容貌=60
重量=100

武器攻击力=70
重量=100
附加防御力=35
经验=2000000
正气值=300000
后天臂力=55
后天根骨=55
后天身法=55
气血=4800
最大气血=4800
固定攻击力=65000
固定防御力=62000
基本内功=280
基本轻功=280
基本掌法=280
基本剑法=280
基本招架=280
读书写字=200
恒山剑法=280
梦云心法=280
恒山身法=280
天长掌法=280
万花剑法=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/白云剑
object=thing/月白绸衫
object=thing/绿玉念珠
end of YObjectGroup
