#class=YSpecialNPC
begin of YPropertyGroup
string values:
名字=岳不群
性别=男
门派=华山派
头衔=华山派第十三代掌门
绰号=君子剑
描述=这便是华山当代掌门「君子剑」岳不群。他在江湖中侠名远播，疾恶如仇，甚得人心。他看起来文绉绉地似个书生，武功却是深不可测。
武器=长剑
衣服=青衫
武器类型=剑
所会技能=基本内功 基本轻功 基本掌法 基本剑法 基本招架 读书写字 华山剑法 紫霞功 华山身法 混元掌
空手_攻击武功=混元掌
剑_攻击武功=华山剑法
轻功_使用=华山身法
被看=岳不群微微一笑:你有事吗?
拜师_条件一=正气值 数值 大于 -100 岳不群对&s说道:华山派乃是名门正派，你的正气不够，不能收你为徒。
拜师_条件二=性别 字符串 等于 男 岳不群对&s说道:我不收女徒，你还是拜入我夫人门下吧。
拜师_条件三=门派 字符串 等于 无 岳不群对&s说道:华山派不收别派弟子，你请回吧。
同意拜师的回答=岳不群对&s说道:好吧，我就收下你了。希望你能将华山发扬光大，造福武林。
同门不同正气=岳不群一脸怒容,对&s喝道:身为华山派弟子,要洁身自爱,你若做出有辱华山清誉的事,我绝不轻饶!
不同门同正气=岳不群对&s呵呵一笑:阁下来华山不知有何贵事？
不同门不同正气=岳不群对&s哼了一声:阁下最好速速离去，省得岳某动手。
华山剑法_条件一=小于 紫霞功 岳不群不高兴地说:你不勤学紫霞功,莫非想走剑宗的邪路?
本派弟子问关于_避邪剑谱=岳不群脸色一沉,对&s喝道:你问这个干什么?给我滚出去!
非本派弟子问关于_避邪剑谱=岳不群微笑着对&s说:你问这个做什么?莫非你听到了什么谣传?
long values:
行走时间间隔=300000
行走时间=300000
进入时说话=1
收徒=1
拜师_条件个数=3
辈分=13
年龄=45
容貌=90
重量=100

武器攻击力=10
重量=100
附加防御力=5
经验=2000000
正气值=300000
后天臂力=55
后天根骨=55
后天身法=55
气血=3500
最大气血=3500
固定攻击力=65000
固定防御力=62000
基本内功=250
基本轻功=250
基本掌法=250
基本剑法=250
基本招架=250
读书写字=200
华山剑法=250
华山剑法_条件个数=1
紫霞功=250
华山身法=250
混元掌=250
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/青衫
object=thing/长剑
end of YObjectGroup
