#class=YNPC
begin of YPropertyGroup
string values:
名字=张乘风
性别=男
门派=日月神教
头衔=前辈长老
绰号=金猴神魔
描述=他看起来约四十多岁,生得鼻直口方，线条分明，显出刚毅性格。
武器=南海神木
衣服=长老袍
武器类型=枪
所会技能=基本内功 基本轻功 基本枪法 基本锤法 基本刀法 基本鞭法 基本剑法 基本手法 基本招架 读书写字 吸星大法 绝尘身法 丹碇刀法 霹雳盘龙索 原始剑法 蓝砂手 追魂枪 日月锤法
拜师_条件一=门派 字符串 等于 日月神教 张乘风对&s说到:我日月神教武功不传外人.
拜师_条件二=吸星大法 数值 大于 99 张乘风对&s说道:你对本门的心法的了解还不够,回去吧!
同意拜师的回答=张乘风对&s点点拖说:我日月神教又多了一名弟子,定要给那名门正派些颜色看看.
空手_攻击武功=蓝砂手
枪_攻击武功=追魂枪
轻功_使用=绝尘身法
long values:
辈分=4
年龄=45
容貌=55
武器攻击力=60
衣服防御力=30
经验=1000000
重量=100
收徒=1
拜师_条件个数=2

气血=2500
最大气血=2500
固定攻击力=28000
固定防御力=26000

后天臂力=46
后天根骨=46
后天身法=46

基本内功=200
基本轻功=200
基本锤法=200
基本刀法=200
基本鞭法=200
基本枪法=200
基本剑法=200
基本手法=200
基本招架=200
读书写字=100 
日月心法=200
绝尘身法=200
追魂枪=200 
日月锤法=200
吸星大法=200 
丹碇刀法=200
霹雳盘龙索=200
原始剑法=200
蓝砂手=200
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/南海神木
object=thing/长老袍
end of YObjectGroup