#class=YNPC
begin of YPropertyGroup
string values:
名字=张翠山
性别=男
门派=武当派
头衔=武当五侠
描述=他就是张三丰的五弟子、张三丰最喜爱的弟子。身穿一件干干净净的灰色道袍。他大概三十多岁，英俊非凡。
所会技能=基本内功 基本拳法 基本招架 基本轻功 读书写字 基本剑法 武当长拳 太极心法 武当剑法 梯云纵 太极拳 太极剑
拜师_条件一=门派 字符串 等于 武当派 张翠山对&s摇摇头道：阁下以有明师，武当岂能收留。
拜师_条件二=正气值 数值 大于 9999  张翠山对&s说道：我武当行事光明磊落，各个都要以侠义监测自己，阁下还须要多行侠义才是。
拜师_条件三=太极心法 数值 大于 99 张翠山对&s说道：你还续在内力修为上多加修炼。
同意拜师的回答=张翠山朗声一笑道：既然如此我就收下你了！
武器=银钩
衣服=灰色道袍
武器类型=剑
轻功_使用=梯云纵
剑_攻击武功=太极剑
空手_攻击武功=太极拳
long values:
辈分=2
年龄=31
容貌=90
重量=100
经验=600000
正气值=20000
收徒=1
拜师_条件个数=3

气血=3500
最大气血=3500
固定攻击力=15000
固定防御力=12000
后天臂力=50
后天身法=50
后天根骨=50

基本招架=180
基本拳法=180
基本剑法=180
基本轻功=180
基本内功=180
读书写字=180
太极心法=180
武当剑法=180
武当长拳=180
梯云纵=180
太极拳=180
太极剑=180
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/银钩
object=thing/灰色道袍
end of YObjectGroup