#class=YNPC
begin of YPropertyGroup
string values:
名字=方耀祖
性别=男
头衔=汝州知府
描述=他就是汝州现任知府方耀祖。
衣服=官服
经验_条件一=经验 数值 大于 3000000 方耀祖对&s说道：你经验不足，成立帮会这么大的事情岂可儿戏！
经验_条件二=江湖声望 数值 大于 10000 方耀祖对&s说道：你江湖声望太差了！
经验_条件三=固定攻击力 数值 大于 20000 方耀祖对&s说道：你攻击也太差了！
经验_条件四=固定防御力 数值 大于 10000 方耀祖对&s说道：你防御也太差了！
经验_条件五=存款 数值 大于 2000000 方耀祖对&s说道：你就这么点存款，怎么成立帮会呢！
领取条件=经验
同意经验的回答=方耀祖咳嗽了两声。
物品1=开业执照
销毁物品=
long values:
经验_条件个数=5
物品数目=1
年龄=45
容貌=40
重量=100
经验=10000
附加防御力=10
气血=800
最大气血=800
固定攻击力=2000
固定防御力=2000
end of YPropertyGroup
begin of YObjectGroup
object=thing/官服
object=thing/金子 2
end of YObjectGroup