#class=YNPC
begin of YPropertyGroup
string values:
名字=欧阳锋
性别=男
门派=白驼山庄
头衔=白驼山庄庄主
武器=蛇杖
武器类型=棍
绰号=西毒
描述=他是白驼山庄主，号称“西毒”的欧阳锋。虽然由于习练「九阴真经」走火入魔，变得精神错乱，但是他那额头上的层层紫晕，令人不得不服他是一代高手！
所会技能=基本招架 基本内功 基本轻功 基本掌法 基本棍法 读书写字 蛤蟆功 蟾蜍步法 灵蛇掌法 灵蛇杖法
拜师_条件一=门派 字符串 等于 白驼山庄 欧阳锋对&s说到：我白驼武功不传外人。
拜师_条件二=蛤蟆功 数值 大于 149 欧阳锋对&s说道：你对本门心法的了解还不够，回去吧。
拜师_条件三=正气值 数值 小于 -299999 欧阳锋对&s说道：许久不见怎么沾染些白道气势，莫不是看不起我白驼吗？！
同意拜师的回答=欧阳锋对&s哈哈大笑：我白驼武功天下第一，我欧阳锋是天下第一高手！
轻功_使用=蟾蜍步法
空手_攻击武功=灵蛇掌法
棍_攻击武功=灵蛇掌法
衣服=黄布衣
long values:
辈分=1
年龄=55
容貌=60
重量=100
经验=2000000
正气值=-300000
附加防御力=5
收徒=1
拜师_条件个数=3

后天臂力=65
后天身法=65
后天根骨=65
气血=6500
最大气血=6500
固定攻击力=150000
固定防御力=150000

基本内功=280
基本招架=280
基本轻功=280
基本掌法=280
基本棍法=280
读书写字=200
灵蛇杖法=280
灵蛇掌法=280
蟾蜍步法=280
蛤蟆功=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/黄布衣
object=thing/金子 5
object=thing/蛇杖
end of YObjectGroup