#class=YNPC
begin of YPropertyGroup
string values:
名字=段正淳
性别=男
门派=大理派
头衔=大理段氏王弟
描述=他身穿白衣，风流潇洒，无数女人为之倾心。

所会技能=基本内功 基本招架 基本轻功 基本指法 读书写字 一阳指 六脉神剑 凌波微步 北冥神功
拜师_条件一=门派 字符串 等于 大理派 段正淳对&s说到：你非我大理人氏，阁下请回吧。
拜师_条件二=北冥神功 数值 大于 99 段正淳对&s说道：你的内功修为还不够深厚，还需多加领悟。
同意拜师的回答=段正淳对&s点点头说：希望你能对大理人民多做贡献！
衣服=白衣
武器类型=空手
被看=段正淳对你嘿嘿的笑了几声
轻功_使用=凌波微步
空手_攻击武功=一阳指
long values:
辈分=2
年龄=34
容貌=100
重量=100
经验=800000
正气值=20000
收徒=1
拜师_条件个数=2

气血=2600
最大气血=2600
固定攻击力=30000
固定防御力=24000
衣服防御力=5

后天臂力=48
后天身法=48
后天根骨=48

基本指法=200
基本招架=200
基本内功=200
基本轻功=200
读书写字=180
一阳指=200
凌波微步=200
北冥神功=200
六脉神剑=180
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/白衣
end of YObjectGroup