#class=YNPC
begin of YPropertyGroup
string values:
名字=段正明
性别=男
门派=大理派
头衔=大理国皇帝
描述=大理国的皇帝，平时信仰佛法，对王太弟段正淳非常关心，一张国字脸显的十分英挺。
所会技能=基本内功 基本轻功 基本招架 基本指法 基本掌法 读书写字 北冥神功 凌波微步 一阳指 六脉神剑 
拜师_条件一=门派 字符串 等于 大理派 段正明对你笑笑不语。
拜师_条件二=北冥神功 数值 大于 149 段正明对你笑笑不语。
拜师_条件三=正气值 数值 大于 200000 段正明对你笑笑不语。
同意拜师的回答=段正明对你说道：希望你能为大理百姓多出一份力。
衣服=皇袍
轻功_使用=凌波微步
空手_攻击武功=一阳指
朝廷声望_条件一=朝廷声望 数值 大于 100000000 段正明对&s说道：你的声望还不足，多多为朝廷出力！
同意朝廷声望的回答=段正明对&s笑道:不错不错，朕自有赏赐。
long values:
朝廷声望_条件个数=1
辈分=1
年龄=36
容貌=65
经验=5000000
衣服防御力=50
收徒=1
拜师_条件个数=3
气血=10000
最大气血=10000
固定攻击力=65000
固定防御力=62000
重量=100
后天臂力=55
后天身法=55
后天根骨=55
基本招架=280
基本指法=280
基本轻功=280
基本内功=280
北冥神功=280
读书写字=200
凌波微步=280
六脉神剑=280
一阳指=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/皇袍
object=thing/金子 10
object=thing/易经
end of YObjectGroup