#class=YSpecialNPC
begin of YPropertyGroup
string values:
名字=水晶羚羊
性别=女
头衔=凤栖楼老板娘
门派=华山派
描述=一看就是一个久经风月场的老鸨，那张见嫖客就笑，见妓女就凶的变色脸更是经历了岁月的锤炼，浑身上下打扮得珠光宝气，花枝招展，只不过脸上的粉太厚了。
武器=白玉指环
衣服=大红袄
鞋=白靴
空手_攻击武功=化骨绵掌
轻功_使用=鬼魅身法
所会技能=化骨绵掌 鬼魅身法
被看=水晶羚羊说:在我这里卖身可以涨经验和潜能，你想不想试试？
卖身_条件一=性别 字符串 不等于 男 水晶羚羊对&s奸笑道：看你细皮嫩肉，干脆我把你包了算了。
卖身_条件二=经验 数值 小于 5000 水晶羚羊笑道:&n,这里已经不适合你了，你还是另找高明吧。
同意卖身的回答=水晶羚羊对&s嘿嘿笑道:小姑娘，是不是想来我们这里工作啊?待遇好的很哦。
long values:
进入时说话=1
卖身_条件个数=2
年龄=22
容貌=80
武器攻击力=40
重量=100
经验=800000
附加防御力=5
鞋防御力=5
气血=2500
最大气血=2500
固定攻击力=10000
固定防御力=8000

化骨绵掌=280
鬼魅身法=280
float values
end of YPropertyGroup
begin of YObjectGroup
object=thing/大红袄
object=thing/金子 1
end of YObjectGroup
