#class=YNPC
begin of YPropertyGroup
string values:
名字=洪安通
性别=男
门派=神龙教
头衔=神龙教教主
描述=他年纪甚老，白鬓垂胸，脸上都是伤疤皱纹，丑陋已极。
所会技能=基本招架 基本内功 基本轻功 基本掌法 基本棍法 基本手法 基本腿法 读书写字 神龙心法 意形步法 蛇岛奇功 化骨绵掌 神龙八式 绝命腿
拜师_条件一=门派 字符串 等于 神龙教 洪安通对&s说到:你想来偷学我神龙绝技吗？快快闪开，不然别怪我下手无情!
拜师_条件二=神龙心法 数值 大于 149 洪安通对&s说道:你的基础太差了!
拜师_条件三=正气值 数值 小于 -299999 洪安通对&s说道：我看你不够心狠手辣，怎入得我门下！
同意拜师的回答=洪安通对&s说:看来你还是可教之材，我就收下你吧。
轻功_使用=意形步法
空手_攻击武功=神龙八式
衣服=青袍
鞋=百蛇靴
long values:
辈分=1
年龄=70
容貌=20
重量=100
经验=1000000
收徒=1
拜师_条件个数=3
附加防御力=10
后天臂力=75
后天根骨=75
后天身法=75
气血=15000
最大气血=15000
固定攻击力=150000
固定防御力=120000
基本内功=280
基本招架=280
基本轻功=280
基本掌法=280
基本手法=280
基本腿法=280
基本棍法=280
读书写字=200
神龙心法=280
化骨绵掌=280
意形步法=280
神龙八式=280
绝命腿=280
蛇岛奇功=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/青袍
object=thing/豹胎易筋丸
object=thing/百诞丸
object=thing/百蛇靴
end of YObjectGroup