#class=YNPC
begin of YPropertyGroup
string values:
名字=童狼
性别=男
头衔=幕后黑手
门派=
描述=他是太白楼的幕后老板之一，专门负责喜宴的一切事物。据说以前也曾在江湖上闯出一番声望，只是后来不知道为什么，突然归隐，从此不问世事。
武器=玄铁指环
衣服=青布长衫
评价名=江湖声望
任务_条件一=经验 数值 大于 15000000 童狼对&n微微一笑：山外有山，人外有人，阁下这点武艺还是差了点。
玩家放弃时说话=&n略嫌惭愧对童狼说:在下自知本领低微，此次任务不能完成。
无任务说话=童狼微微一笑，说:&n，你何曾领过任务？
被放弃任务说话=童狼对&n叹了一口气:也罢，你去休息吧。
被完成任务说话=童狼哈哈一笑着看着&s说:不错，任务完成得很好，下去休息吧
江湖声望_条件一=江湖声望 数值 大于 100000000 童狼对&s说道：好好干，别成天胡思乱想！
领取条件=江湖声望
同意江湖声望的回答=童狼对&s道:这个扳指送给你了！
物品1=至尊扳指3
物品2=至尊扳指2
物品3=至尊扳指1
销毁物品=王重阳_领取物品
long values:
江湖声望_条件个数=1
物品数目=3
需亲自杀=1
需亲自割=1
需要首级=1
是否发任务=1
任务_条件个数=1
年龄=45
容貌=40
重量=100
经验=50000
附加防御力=10
气血=1200
最大气血=1200
固定攻击力=4000
固定防御力=3800
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/玄铁指环
object=thing/青布长衫
end of YObjectGroup