#class=YSpecialNPC
begin of YPropertyGroup
string values:
名字=花园总管
性别=男
描述=这个男人冷冷的看着你。
所会技能=基本招架 基本内功 基本轻功 基本拳法 基本刀法 读书写字 血刀心法 血刀刀法 鬼魅身法 无影神拳
轻功_使用=鬼魅身法
空手_攻击武功=无影神拳
刀_攻击武功=血刀刀法
衣服=中山装
武器=屠刀
武器类型=刀
玩家要走_条件一=妙手空空 数值 等于 1 花园总管对&s叫道：嘿嘿，想跑，门都没有！
进入时杀人_条件一=妙手空空 数值 等于 1 花园总管对&s大喝一声，“抓贼！”言毕挥刀砍去。
long values:
玩家要走_条件个数=1
进入时杀人=1
进入时杀人_条件个数=1
年龄=30
容貌=50
重量=100
经验=10000000
正气值=-50000
附加防御力=5
武器攻击力=10
后天臂力=55
后天根骨=55
后天身法=55
气血=500000
最大气血=500000
固定攻击力=5000000
固定防御力=5000000

基本内功=5000
基本招架=5000
基本轻功=5000
基本拳法=5000
基本刀法=5000
血刀心法=5000
血刀刀法=5000
鬼魅身法=5000
无影神拳=5000
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/屠刀
end of YObjectGroup