#class=YNPC
begin of YPropertyGroup
string values:
名字=蔡进忠
性别=男
头衔=兵部军官
门派=武将
描述=他长得颇有几分忠厚老实之相，几十年来工作勤勤恳恳，十分负责。
衣服=军服
评价名=朝廷声望
任务_条件一=经验 数值 小于 45000000 蔡进忠对&n喝到：你还不走难道想抢我饭碗？？？
任务_条件二=经验 数值 大于 1000000 蔡进忠对&n微微一笑：你虽有心，但恐怕不能胜任，还是多些历练再来吧。
玩家放弃时说话=&n略嫌惭愧对蔡进忠说:在下自知本领低微，此次任务不能完成。
无任务说话=蔡进忠微微一笑，说:&n，你何曾领过任务？
被放弃任务说话=蔡进忠对&n叹了一口气:也罢，你去休息吧。
被完成任务说话=蔡进忠哈哈一笑着看着&s说:不错，任务完成得很好，下去休息吧
朝廷声望_条件一=朝廷声望 数值 大于 100000 蔡进忠对&s说道：你这么点声望，不要来找我要了！
朝廷声望_条件二=朝廷声望 数值 小于 1000000 蔡进忠对&s说道：大人功勋盖世，还是请找别人领取奖赏吧！
同意朝廷声望的回答=蔡进忠对&s道:这个勋章是皇上给你的赏赐。
long values:
朝廷声望_条件个数=2
特殊图像=1
需亲自杀=1
需亲自割=1
需要首级=1
是否发任务=1
任务_条件个数=2
年龄=45
容貌=40
重量=100
经验=50000
附加防御力=10
气血=1200
最大气血=1200
固定攻击力=4000
固定防御力=3800
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/军服
end of YObjectGroup