#class=YNPC
begin of YPropertyGroup
string values:
名字=陈家洛
性别=男
门派=红花会
头衔=红花会帮主
描述=他身穿蓝色战甲，风流潇洒，无数女人为之倾心。
所会技能=基本内功 基本招架 基本轻功 基本拳法 基本刀法 基本棍法 百战心法 读书写字 庄子仙舞 百花错拳 玄玄刀法 鲁智深疯魔杖
拜师_条件一=门派 字符串 等于 红花会 陈家洛对&s说道：你并非无红花会弟兄，我启能收你！
拜师_条件二=百战心法 数值 大于 149 陈家洛对&s说道：你内功还不稳，再去修炼一下！
拜师_条件三=正气值 数值 大于 299999 陈家洛对&s说道：你还要多行侠仗义，那才是我红花会之根本！
同意拜师的回答=陈家洛对&s点点头说：希望你能对红花会多做贡献！
衣服=蓝色战甲
武器类型=空手
装备=百花拳套
被看=陈家洛对你嘿嘿的笑了几声
轻功_使用=庄子仙舞
空手_攻击武功=百花错拳
江湖声望_条件一=江湖声望 数值 大于 100000 陈家洛对&s说道：天外有天，人外有人，你还是请回吧！
江湖声望_条件二=江湖声望 数值 小于 1000000 陈家洛对&s说道：大侠问的这件事情，我恐怕无能为力！
领取条件=江湖声望
同意江湖声望的回答=陈家洛对&s道:我这里有点小礼物，不成敬意。
物品1=侠士扳指
销毁物品=定闲师太_领取物品
long values:
江湖声望_条件个数=2
物品数目=1
辈分=1
年龄=29
容貌=100
重量=100
经验=6000000
正气值=300000
收徒=1
拜师_条件个数=3
气血=6500
最大气血=6500
固定攻击力=150000
固定防御力=120000
附加防御力=50
武器攻击力=60
基本拳法=280
基本刀法=280
基本棍法=280
基本招架=280
基本内功=280
基本轻功=280
读书写字=200
百战心法=280
庄子仙舞=280
百花错拳=280
鲁智深疯魔杖=280
玄玄刀法=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/蓝色战甲
object=thing/百花拳套
end of YObjectGroup