#class=YNPC
begin of YPropertyGroup
string values:
名字=风清扬
性别=男
门派=华山派
头衔=华山派第十二代剑宗长老
描述=这是一个白须青袍老者,身形消瘦,神气抑郁,脸如金纸。
所会技能=基本内功 基本轻功 基本掌法 基本剑法 华山剑法 独孤九剑 华山身法 紫霞功 混元掌 读书写字 基本招架 玉女剑十九式
拜师_条件一=门派 字符串 等于 华山派 风清扬对&s说到：你非我华山弟子，阁下请回吧。
拜师_条件二=紫霞功 数值 大于 149 风清扬对&s说道：你的内功修为还不够深厚，还需多加领悟。
拜师_条件三=正气值 数值 大于 99999 风清扬对&s说道：华山派以武林正宗为主，我看你正气不够，去江湖上历练一段时间再回来吧。
同意拜师的回答=风清扬对&s点点头说：你要记住，我们剑宗是以剑为主，不讲究气宗的那一套。
武器=乌木剑
衣服=青袍
武器类型=剑
轻功_使用=华山身法
剑_攻击武功=独孤九剑
空手_攻击武功=混元掌
long values:
辈分=12
年龄=70
容貌=60
重量=100
经验=40000000
正气值=300000
收徒=1
拜师_条件个数=3

附加防御力=8
气血=7000
最大气血=7000
固定攻击力=300000
固定防御力=250000
武器攻击力=70

后天臂力=70
后天身法=70
后天根骨=70

基本招架=280
基本内功=280
基本轻功=280
基本掌法=280
基本剑法=280
华山身法=280
华山剑法=280
玉女剑十九式=280
独孤九剑=280
读书写字=200
紫霞功=280
混元掌=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/青袍
object=thing/乌木剑
end of YObjectGroup
