#class=YNPC
begin of YPropertyGroup
string values:
名字=黄药师
性别=男
门派=桃花岛
头衔=桃花岛主
武器=玉萧
武器类型=剑
绰号=东邪
描述=他是东海桃花岛岛主，“东邪”黄药师。
所会技能=基本内功 基本掌法 基本手法 基本招架 基本轻功 基本爪法 基本指法 读书写字 基本剑法 玉箫剑法 兰花拂穴手 落英神剑掌 弹指神通 碧波身法 碧波心法
拜师_条件一=门派 字符串 等于 桃花岛 黄药师对&s说到：我桃花岛武功不传外人。
拜师_条件二=碧波心法 数值 大于 119 黄药师对&s说道：你对本门心法的了解还不够，回去修炼吧。
同意拜师的回答=黄药师对&s说道：我桃花岛武功天下第一，你可不要给我丢脸！
轻功_使用=碧波身法
空手_攻击武功=落英神剑掌
剑_攻击武功=玉箫剑法
衣服=青衫
long values:
行走时间间隔=300000
行走时间=300000
辈分=1
年龄=55
容貌=90
重量=100
经验=20000000
正气值=-10000
附加防御力=5
收徒=1
拜师_条件个数=2

后天臂力=60
后天根骨=60
后天身法=60
气血=6000
最大气血=6000
固定攻击力=150000
固定防御力=150000

基本掌法=280
基本剑法=280
基本指法=280
基本手法=280
基本招架=280
基本内功=280
基本爪法=280
基本轻功=280
读书写字=200
玉箫剑法=280
落英神剑掌=280
碧波身法=280
碧波心法=280
弹指神通=280
兰花拂穴手=280
float values:
end of YPropertyGroup
begin of YObjectGroup
object=thing/青衫
object=thing/金子 5
object=thing/玉萧
end of YObjectGroup